spring.application.name=${SPRING_APPLICATION_NAME:blog-app}
server.port=${SERVER_PORT:8080}
# Database Configuration
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/blog_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:341571}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

## Enable Lombok Logging (Optional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

# spring security username and password
spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:admin}

# JWT Configuration
spring.app.jwtSecret=${SPRING_APP_JWTSECRET:mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknmvdsabfvaejliedsdbflv81482}
spring.app.jwtExpirationMs=${SPRING_APP_JWTEXPIRATIONMS:3000000}
spring.app.jwtCookieName=${SPRING_APP_JWTCOOKIENAME:token}